<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Iesi.Collections">
      <Version>3.3.1.4000</Version>
    </PackageReference>
    <PackageReference Include="LinFu.DynamicProxy.OfficialRelease">
      <Version>1.0.5</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>3.3.3.4000</Version>
    </PackageReference>
  </ItemGroup>
</Project>