<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="Iesi.Collections">
      <Version>3.3.1.4000</Version>
    </PackageReference>
    <PackageReference Include="NHibernate">
      <Version>3.3.3.4000</Version>
    </PackageReference>
  </ItemGroup>
</Project>